<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.augustana.csc490.gamestarter.MazeStartScreen">

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Start Maze"
        android:id="@+id/mazeButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:textSize="48px" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minotaur"
        android:id="@+id/minoConfirmed"
        android:layout_marginTop="34dp"
        android:checked="false"
        android:textSize="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/mazeButton"
        android:layout_alignStart="@+id/mazeButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Swipe in the direction you want to move!! Get to the end of the maze in the least amount of moves!!"
        android:id="@+id/instructionsText"
        android:layout_marginBottom="36dp"
        android:layout_above="@+id/mazeButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Here the player would pick which monster to run away from. (if I had time to code the monsters)"
        android:id="@+id/monsterScreenText"
        android:layout_marginTop="74dp"
        android:layout_below="@+id/minoConfirmed"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
